<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"

                tools:context="com.example.kevin.xy_demo.MainActivity">

    <Button
        android:text="加速度传感器"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="33dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="71dp"
        android:id="@+id/btnGsensor" />

    <Button
        android:text="Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnGsensor"
        android:layout_alignLeft="@+id/btnGsensor"
        android:layout_alignStart="@+id/btnGsensor"
        android:layout_marginTop="35dp"
        android:id="@+id/btnMsensor" />
</RelativeLayout>
